{
  "expo": {
    "name": "Mingley",
    "slug": "mingley",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E94057"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mingley.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E94057"
      },
      "package": "com.mingley.app"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "single"
    }
  }
}
